<!doctype html>
<html>
<head>
<link rel="icon" type="image/x-icon" href="favicon.ico" />
<meta charset="utf-8">
<title>Lethbridge LoRa System</title>
<link href="styles/responsive.css" rel="stylesheet" type="text/css">

	
<meta name="viewport" content="width=device-width, initial-scale=1">		
</head>

<body>
<div id="wrapper">
  <header>
    <h1>Lethbridge LoRa System</h1>
    <nav>
      <h2 id="menulink"><a href="#navlinks">Menu</a></h2>
      <ul class="displayed" id="navlinks">
        <li><a href="index.html" class="thispage">About This Project</a></li>
		<li><a href="loraDetails.html">Details on LoRa</a></li>
        <li><a href="liveData.html">Live Data</a></li>
        <li><a href="loraGPS.html">Lethbridge LoRa GPS</a></li>
        <li><a href="buildLog.html">Guides + Build Log</a></li>
      </ul>
    </nav>
  </header>
  <div id="hero">
    <img src="images/UlethPhotoImage.png" alt=""/>

    <p>Live data at your finger tips.</p>
    </div>
<main>

	<h2>What is LoRa</h2>

	<p>LoRa stands for long range, and it is the communications method of the Lethbridge LoRa System. LoRa allows for the transmission of data from sensors over long distances while still consuming very little power, thus making it perfect for long term sensors and projects that will be deployed and not physically maintained for things like battery changes for long periods of time.</p>
	
	
	<h2>What is the Lethbridge LoRa System?</h2>
    <p>The Lethbridge LoRa System is a network of connected sensors and other devices utilizing the LoRa as the communications method to transfer data and commands.</p>
    
	
</main>
    <aside>
    <h2>Who am I?</h2>
    <p>That's a fantastic question I often ask too. My name is John Iddon and currently I'm a physics major at the University of Lethbridge. I am a certified computer technician, and have a great interest in electronics. With my background, a deployable LoRa based sensor network seemed like an interesting project to undertake, and a useful system to develop for my own use as well as the use of others.</p>
	
	<p>David Maybury-Lewis said something along the lines of, you're a human being not a human doing, so perhaps my description is inadequate.</p>
	</aside>
    <footer>
	  <p>© Copyright 2019 - John Iddon</p>
    </footer>
    <script type="text/javascript" src="js/menu.js"></script>
</div>
</body>
</html>
